<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giyong/Desktop/repository/Swift-practice/dictionary.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=356&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=26&amp;StartingLineNumber=19&amp;Timestamp=675771041.242215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
